server.address                               = 0.0.0.0
server.port                                  = 8080

# Dev Tools
spring.devtools.add-properties               = true
spring.jpa.open-in-view                      = true

# Logging
logging.level.web                            = DEBUG
logging.level.org.springframework.context    = DEBUG

# Test Add Ons
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper = WARN
logging.level.org.springframework.test.context.support.AbstractContextLoader = WARN
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils = WARN
